# Nova-launcher-2

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristal/bristral/tristal/mistral/: AppDetailActivity.kt  AppDrawerActivity.kt  InstallActivity.kt  SettingsActivity.kt
app/src/main/java/com/cristal/bristral/tristal/mistral/adapter/: AppGridAdapter.kt
app/src/main/java/com/cristal/bristral/tristal/mistral/receiver/: BootReceiver.kt  PackageReceiver.kt
